# VITE_API_URL="https://pci-dressed-scholarships-crucial.trycloudflare.com/api/v1"  
VITE_API_URL="https://steve-fuel-aaa-mississippi.trycloudflare.com/api/v1"
VITE_API_SOCKETS="https://steve-fuel-aaa-mississippi.trycloudflare.com"
